{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true
	},
	"files": [],
	"references": [
		{ "path": "./examples/basic/tsconfig.json" },
		{ "path": "./packages/neffect/tsconfig.json" }
	]
}
